is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = printPriceCalc
build_property.ProjectDir = /run/media/kopy/c15a2882-5a7d-47f9-b53b-771444a534d8/Dev/printPriceCalc/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
